# gen-ai-bootcamp

./: README.md
gen-ai-bootcamp/tasks/gen_ai_training/: README.md  pom.xml
gen-ai-bootcamp/tasks/gen_ai_training/src/main/resources/config/: application.properties
gen-ai-bootcamp/tasks/gen_ai_training/src/main/resources/rag/: boy-who-cries-the-wolf.txt
