client-azureopenai-key=${EPAM_DIAL_KEY}
client-azureopenai-endpoint=https://ai-proxy.lab.epam.com/
client-azureopenai-deployment-name={chatCompletionService: 'gpt-4-32k-0314', textGenerationService: 'gpt-35-turbo-0125'}
currency-converter-api-key=${CURRENCY_CONVERTER_API_KEY}

embeddings-model-name=text-embedding-ada-002
collection-name=test-store